[buildout]
versions = versions
include-site-packages = false
extensions = mr.developer

parts = 
    python
    django
    libmp3lame
    ffmpeg
    rubygems

# auto-checkout = *

develop =
    .
    ${buildout:directory}/../

eggs = 
    pillow
    django
    django-oembed
    videostream
    videodemo

[versions]
pillow = 1.7.5
django = 1.3.1

[sources]

[rubygems]
recipe = rubygemsrecipe
gems = flvtool2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

## Site Configurations
[django]
recipe = djangorecipe
projectegg = videodemo
control-script = videodemo
settings = settings
eggs = ${buildout:eggs}

[libmp3lame]
recipe = zc.recipe.cmmi
url = http://sourceforge.net/projects/lame/files/lame/3.99/lame-3.99.5.tar.gz/download

[ffmpeg]
recipe = zc.recipe.cmmi
url = http://ffmpeg.org/releases/ffmpeg-0.10.2.tar.gz
extra_options = --disable-yasm --enable-libmp3lame --extra-cflags=-I${buildout:directory}/parts/libmp3lame/include/ --extra-ldflags=-L${buildout:directory}/parts/libmp3lame/lib/

